Scene: Name
WorldSettings:
  GravityIntensity: 9.80000019
  TimeFactor: 1
Entities:
  - Entity: 7280600972338450808
    TagComponent:
      Tag: Spring 2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpringComponent:
      RestLength: 2
      BothObjectForce: false
      SpringConstant: 10
      FirstObjectID: 13511222993209992318
      SecondObjectID: 8614388294613269025
  - Entity: 8614388294613269025
    TagComponent:
      Tag: Spring Object 2
    TransformComponent:
      Translation: [19.3887844, 1.49011612e-08, -2.32830644e-10]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    PointMassComponent:
      Mass: 0.400000006
      Velocity: [0, 0, 0]
      Acceleration: [0, 0, 0]
      AffectedByGravity: false
      Damping: 0.782999992
      ForceIndex: 0
      IgnoreCollisions: false
      Forces:
        {}
  - Entity: 13511222993209992318
    TagComponent:
      Tag: Anchor 2
    TransformComponent:
      Translation: [22, 0, 3.7252903e-09]
      Rotation: [0, -0, 0]
      Scale: [0.5, 0.5, 1]
    SpriteRendererComponent:
      Color: [1, 0.97610116, 0.279620826, 1]
      TilingFactor: 1
    PointMassComponent:
      Mass: 1
      Velocity: [0, 0, 0]
      Acceleration: [0, 0, 0]
      AffectedByGravity: false
      Damping: 1
      ForceIndex: 0
      IgnoreCollisions: true
      Forces:
        {}
  - Entity: 3080154466114410137
    TagComponent:
      Tag: S1
    TransformComponent:
      Translation: [13.6026058, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 1, 0.957345724, 1]
      TilingFactor: 1
    PointMassComponent:
      Mass: 1
      Velocity: [0, 0, 0]
      Acceleration: [0, 0, 0]
      AffectedByGravity: false
      Damping: 0.808000028
      ForceIndex: 0
      IgnoreCollisions: false
      Forces:
        {}
  - Entity: 11874658524570025800
    TagComponent:
      Tag: Spring Anchor
    TransformComponent:
      Translation: [9.55203629, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [0.5, 0.49999997, 1]
    SpriteRendererComponent:
      Color: [1, 0.916443944, 0.4312796, 1]
      TilingFactor: 1
    PointMassComponent:
      Mass: 1
      Velocity: [0, 0, 0]
      Acceleration: [0, 0, 0]
      AffectedByGravity: false
      Damping: 1
      ForceIndex: 0
      IgnoreCollisions: true
      Forces:
        {}
  - Entity: 16718858977779851401
    TagComponent:
      Tag: Spring Object 1
    TransformComponent:
      Translation: [3.55886316, -1.49011612e-08, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.507075608, 0.914691925, 0.3598077, 1]
      TilingFactor: 1
    PointMassComponent:
      Mass: 1
      Velocity: [0, 0, 0]
      Acceleration: [0, 0, 0]
      AffectedByGravity: false
      Damping: 0.85799998
      ForceIndex: 0
      IgnoreCollisions: false
      Forces:
        {}
  - Entity: 4515189573724276024
    TagComponent:
      Tag: Spring 1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpringComponent:
      RestLength: 1
      BothObjectForce: false
      SpringConstant: 19.2000008
      FirstObjectID: 11874658524570025800
      SecondObjectID: 16718858977779851401